{
    "name": "oxxo-voucher-service",
    "version": "1.0.0",
    "description": "Service to generate OXXO payment vouchers and manage asynchronous orders",
    "main": "puppeteer-server.js",
    "scripts": {
        "start": "node puppeteer-server.js"
    },
    "dependencies": {
        "async": "^3.2.6",
        "body-parser": "^1.20.2",
        "express": "^4.18.2",
        "p-limit": "^3.1.0",
        "pg": "^8.11.0",
        "puppeteer": "^19.0.0"
    }
}
